{
  "private": true,
  "scripts": {
    "dev": "npm run development",
    "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "npm run development -- --watch",
    "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
    "prod": "npm run production",
    "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "deploy": "rsync -rvz -e 'ssh -p 18765' ~/rapidmolding2021/public/* u1630-2optxmeknowk@ssh.rapidmolding.com:~/rapidmolding2021/public"
  },
  "devDependencies": {
    "@babel/preset-react": "^7.14.5",
    "cross-env": "^7.0.3",
    "laravel-mix": "^5.0.9",
    "sass": "^1.42.1",
    "sass-loader": "^8.0.2"
  },
  "dependencies": {
    "jquery": "^3.6.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "recharts": "^2.1.4"
  }
}
